"0;Train rentré;train rentré",
"1;Train sorti;train sorti",
"2;Volet rentré;volet rentré",
"3;Volet sorti;volet sorti",
"4;Aterrissage;aterrissage",
"5;Décolage;décolage",
"6;Ecolage;écolage",
"7;Fin écolage;fin écolage",
"8;Moteur coupé;moteur coupé",
"9;Moteur armé;moteur armé !",
"10;volet position 1;volet position 1",
"11;volet position 2;volet position 2",
"12;mode gratte;mode gratte",
"13;mode finesse;mode finesse",
"14;mode papillon;mode papillon",
"15;mode vitesse;mode vitesse",
"16;mode snapflap;mode snapflap",
"17;libre 17;libre 17",
"18;libre 18;libre 18",
"19;libre 19;libre 19",
"20;Phase de vol 0;phase de vol 0",
"21;phase de vol 1;phase de vol 1",
"22;phase de vol 2;phase de vol 2",
"23;phase de vol 3;phase de vol 3",
"24;phase de vol 4;phase de vol 4",
"25;phase de vol 5;phase de vol 5",
"26;phase de vol;phase de vol",
"27;début;début",
"28;fin;fin",
"29;libre 29;libre 29",
"30;mode acro;mode acro",
"31;mode stable;mode stable",
"32;baro activé;baro activé",
"33;baro désactivé;baro désactivé",
"34;compas activé;compas activé",
"35;compas désactivé;compas désactivé",
"36;headfree activé;aidefri activé",
"37;headfree désactivé;aidefri désactivé",
"38;GPS old;GPS olde",
"39;Fin GPS hold;Fin GPS olde",
"40;Retour maison;retour maison",
"41;Retour maison annulé;retour maison annulé",
"42;libre 42;libre 42",
"43;libre 43;libre 43",
"44;libre 44;libre 44",
"45;libre 45;libre 45",
"46;libre 46;libre 46",
"47;libre 47;libre 47",
"48;libre 48;libre 48",
"49;libre 49;libre 49",
"50;libre 50;libre 50",
"51;libre 51;libre 51",
"52;libre 52;libre 52",
"53;libre 53;libre 53",
"54;libre 54;libre 54",
"55;libre 55;libre 55",
"56;libre 56;libre 56",
"57;libre 57;libre 57",
"58;libre 58;libre 58",
"59;libre 59;libre 59",
"60;libre 60;libre 60",
"61;libre 61;libre 61",
"62;libre 62;libre 62",
"63;libre 63;libre 63",
"64;libre 64;libre 64",
"65;libre 65;libre 65",
"66;libre 66;libre 66",
"67;libre 67;libre 67",
"68;libre 68;libre 68",
"69;libre 69;libre 69",
"70;libre 70;libre 70",
"71;libre 71;libre 71",
"72;libre 72;libre 72",
"73;libre 73;libre 73",
"74;libre 74;libre 74",
"75;libre 75;libre 75",
"76;libre 76;libre 76",
"77;libre 77;libre 77",
"78;libre 78;libre 78",
"79;libre 79;libre 79",
"80;libre 80;libre 80",
"81;libre 81;libre 81",
"82;libre 82;libre 82",
"83;libre 83;libre 83",
"84;libre 84;libre 84",
"85;libre 85;libre 85",
"86;libre 86;libre 86",
"87;libre 87;libre 87",
"88;libre 88;libre 88",
"89;libre 89;libre 89",
"90;libre 90;libre 90",
"91;libre 91;libre 91",
"92;libre 92;libre 92",
"93;libre 93;libre 93",
"94;libre 94;libre 94",
"95;libre 95;libre 95",
"96;libre 96;libre 96",
"97;libre 97;libre 97",
"98;libre 98;libre 98",
"99;libre 99;libre 99",
"100;tu pilote comme un dieu !;tu pilote comme un dieu !",
"101;ton voisin pilote comme un manche !;ton voisin pilote comme un manche !",
"102;libre 102;libre 102",
"103;libre 103;libre 103",
"104;libre 104;libre 104",
"105;libre 105;libre 105",
"106;libre 106;libre 106",
"107;libre 107;libre 107",
"108;libre 108;libre 108",
"109;libre 109;libre 109",
"110;libre 110;libre 110",
"111;libre 111;libre 111",
"112;libre 112;libre 112",
"113;libre 113;libre 113",
"114;libre 114;libre 114",
"115;libre 115;libre 115",
"116;libre 116;libre 116",
"117;libre 117;libre 117",
"118;libre 118;libre 118",
"119;libre 119;libre 119",
"120;libre 120;libre 120",
"121;libre 121;libre 121",
"122;libre 122;libre 122",
"123;libre 123;libre 123",
"124;libre 124;libre 124",
"125;libre 125;libre 125",
"126;libre 126;libre 126",
"127;libre 127;libre 127",
"128;libre 128;libre 128",
"129;libre 129;libre 129",
"130;libre 130;libre 130",
"131;libre 131;libre 131",
"132;libre 132;libre 132",
"133;libre 133;libre 133",
"134;libre 134;libre 134",
"135;libre 135;libre 135",
"136;libre 136;libre 136",
"137;libre 137;libre 137",
"138;libre 138;libre 138",
"139;libre 139;libre 139",
"140;libre 140;libre 140",
"141;libre 141;libre 141",
"142;libre 142;libre 142",
"143;libre 143;libre 143",
"144;libre 144;libre 144",
"145;libre 145;libre 145",
"146;libre 146;libre 146",
"147;libre 147;libre 147",
"148;libre 148;libre 148",
"149;libre 149;libre 149",
"150;libre 150;libre 150",
"151;libre 151;libre 151",
"152;libre 152;libre 152",
"153;libre 153;libre 153",
"154;libre 154;libre 154",
"155;libre 155;libre 155",
"156;libre 156;libre 156",
"157;libre 157;libre 157",
"158;libre 158;libre 158",
"159;libre 159;libre 159",
"160;libre 160;libre 160",
"161;libre 161;libre 161",
"162;libre 162;libre 162",
"163;libre 163;libre 163",
"164;libre 164;libre 164",
"165;libre 165;libre 165",
"166;libre 166;libre 166",
"167;libre 167;libre 167",
"168;libre 168;libre 168",
"169;libre 169;libre 169",
"170;libre 170;libre 170",
"171;libre 171;libre 171",
"172;libre 172;libre 172",
"173;libre 173;libre 173",
"174;libre 174;libre 174",
"175;libre 175;libre 175",
"176;libre 176;libre 176",
"177;libre 177;libre 177",
"178;libre 178;libre 178",
"179;libre 179;libre 179",
"180;libre 180;libre 180",
"181;libre 181;libre 181",
"182;libre 182;libre 182",
"183;libre 183;libre 183",
"184;libre 184;libre 184",
"185;libre 185;libre 185",
"186;libre 186;libre 186",
"187;libre 187;libre 187",
"188;libre 188;libre 188",
"189;libre 189;libre 189",
"190;libre 190;libre 190",
"191;libre 191;libre 191",
"192;libre 192;libre 192",
"193;libre 193;libre 193",
"194;libre 194;libre 194",
"195;libre 195;libre 195",
"196;libre 196;libre 196",
"197;libre 197;libre 197",
"198;libre 198;libre 198",
"199;libre 199;libre 199",
"200;libre 200;libre 200",
"201;libre 201;libre 201",
"202;libre 202;libre 202",
"203;libre 203;libre 203",
"204;libre 204;libre 204",
"205;libre 205;libre 205",
"206;libre 206;libre 206",
"207;libre 207;libre 207",
"208;libre 208;libre 208",
"209;libre 209;libre 209",
"210;libre 210;libre 210",
"211;libre 211;libre 211",
"212;libre 212;libre 212",
"213;libre 213;libre 213",
"214;libre 214;libre 214",
"215;libre 215;libre 215",
"216;libre 216;libre 216",
"217;libre 217;libre 217",
"218;libre 218;libre 218",
"219;libre 219;libre 219",
"220;libre 220;libre 220",
"221;libre 221;libre 221",
"222;libre 222;libre 222",
"223;libre 223;libre 223",
"224;libre 224;libre 224",
"225;libre 225;libre 225",
"226;libre 226;libre 226",
"227;libre 227;libre 227",
"228;libre 228;libre 228",
"229;libre 229;libre 229",
"230;libre 230;libre 230",
"231;libre 231;libre 231",
"232;libre 232;libre 232",
"233;libre 233;libre 233",
"234;libre 234;libre 234",
"235;libre 235;libre 235",
"236;libre 236;libre 236",
"237;libre 237;libre 237",
"238;libre 238;libre 238",
"239;libre 239;libre 239",
"240;libre 240;libre 240",
"241;libre 241;libre 241",
"242;libre 242;libre 242",
"243;libre 243;libre 243",
"244;libre 244;libre 244",
"245;libre 245;libre 245",
"246;libre 246;libre 246",
"247;libre 247;libre 247",
"248;libre 248;libre 248",
"249;libre 249;libre 249",
"250;libre 250;libre 250",
"251;libre 251;libre 251",
"252;libre 252;libre 252",
"253;libre 253;libre 253",
"254;libre 254;libre 254",
"255;libre 255;libre 255",
