#
# STM32f2x stlink pseudo target
#

if { [info exists CHIPNAME] == 0 } {
   set CHIPNAME stm32f2x
}

if { [info exists CPUTAPID] == 0 } {
   set CPUTAPID 0x2ba01477
}

if { [info exists WORKAREASIZE] == 0 } {
   set WORKAREASIZE 0x10000
}

source [find stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f2x 0 0 0 0 $_TARGETNAME
